[options]
allow_bold = true
bold_is_bright = true
clickable_url = true
font = Iosevka 11
scrollback_lines = 10000
hyperlinks = true
browser = xdg-open
cursor_blink = system
cursor_shape = block
scrollbar = off

[colors]
foreground		= #ebdbb2
foreground_bold		= #ebdbb2

cursor			= #b8bb26
cursor_foreground	= #ebdbb2

background		= #282828

color0  = #3c3836
color1  = #cc241d
color2  = #98971a
color3  = #d79921
color4  = #458588
color5  = #b16286
color6  = #689d6a
color7  = #bdae93
color8  = #928374
color9  = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2
color16 = #d65d0e
color17 = #689d6a
color18 = #282828
color19 = #83a598
color20 = #a89984
color21 = #a89984
